<!DOCTYPE html>
<html>
    <head>

        <title>E-TARPUNÒMETRE</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- build:css style.css -->
        <link rel="stylesheet" href="pure-min.css" />
        <link rel="stylesheet" href="side-menu.css" />
        <link rel="stylesheet" href="checkboxes.css" />
        <link rel="stylesheet" href="grids-responsive-min.css" />
        <link rel="stylesheet" href="custom.css" />
        <!-- endbuild -->

    </head>

    <body>

        <div id="layout">

            <a href="#menu" id="menuLink" class="menu-link">
                <span></span>
            </a>

            <div id="menu">
                <div class="pure-menu">

                    <span class="pure-menu-heading">E-TARPUNÒMETRE</span>

                    <ul class="pure-menu-list">

                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link" data="panel-status">DADES ACTUALS</a>
                        </li>

                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link" data="panel-logs">REGISTRE DADES</a>
                        </li>

                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link" data="panel-config">CONFIGURACIÓ</a>
                        </li>

                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link" data="panel-wifi">CONNEXIÓ WIFI</a>
                        </li>

                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link" data="panel-admin">ADMINISTRACIÓ</a>
                        </li>


                    </ul>

                    <div class="main-buttons">
                        <button class="pure-button button-update">Desa</button>
                        <button class="pure-button button-reconnect">Reconnecta</button>
                        <button class="pure-button button-reset">Reinicia</button>
                    </div>

                </div>
            </div>

            <div class="content">

                <div class="panel" id="panel-status" style="display: block;">

                    <div class="header">
                        <h1>DADES</h1>
                        <h2>Dades en temps real</h2>
                    </div>

                    <div class="page">

                        <form class="pure-form pure-form-aligned">
                            <fieldset>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-sm-1-4" for="location">Ubicació</label>
                                    <input class="pure-u-1 pure-u-sm-3-4" type="text" name="location" readonly>
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-sm-1-4" for="hostname">Hostname</label>
                                    <input class="pure-u-1 pure-u-sm-3-4" type="text" name="hostname" readonly>
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-sm-1-4" for="temperatura">Temperatura</label>
                                    <input class="pure-u-1 pure-u-sm-3-4" type="text" name="temperatura" post="&deg;C" readonly>
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-sm-1-4" for="humitat">Humitat</label>
                                    <input class="pure-u-1 pure-u-sm-3-4" type="text" name="humitat" post="%" readonly>
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-sm-1-4" for="voltatge">Voltatge</label>
                                    <input class="pure-u-1 pure-u-sm-3-4" type="text" name="voltatge" post="V" readonly>
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-sm-1-4" for="corrent">Corrent</label>
                                    <input class="pure-u-1 pure-u-sm-3-4" type="text" name="corrent" post="A" readonly>
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-sm-1-4" for="potencia">Potència</label>
                                    <input class="pure-u-1 pure-u-sm-3-4" type="text" name="potencia" post="W" readonly>
                                </div>

                                <div class="pure-u-1 state">

                                    <div class="pure-u-1 pure-u-sm-1-4">Manufacturer</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="manufacturer"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">Device</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="device"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">Chip ID</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="chipid"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">MAC</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="mac"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">Network</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="network"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">IP</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="deviceip"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">Firmware name</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="appname"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">Firmware version</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="appversion"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">Firmware build</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="build"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">Current time</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="time"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">Uptime</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="uptime" post=" seconds"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">Free heap</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="heap" post=" bytes"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">Firmware size</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="sketch_size" post=" bytes"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">Free space</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="free_size" post=" bytes"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">NTP Status</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="ntpStatus"></span></div>

                                </div>

                            </fieldset>

                        </form>
                    </div>
                </div>

                <form id="formSave" class="pure-form pure-form-stacked" action="/" method="post">

                    <div class="panel" id="panel-wifi">

                        <div class="header">
                            <h1>WIFI</h1>
                            <h2>Pots configurar fins a 3 xarxes WIFI diferents. El dispositiu provarà de connectar-se a elles en funció de la potència de la senyal.</h2>
                        </div>

                        <div class="page">

                            <fieldset>

                                <legend>Primera Xarxa</legend>

                                <div class="pure-g">
                                    <div class="pure-u-1 pure-u-md-1-2">
                                        <label for="ssid">Nom (SSID)</label>
                                        <input type="text" class="pure-u-23-24" tabindex="21" name="ssid">
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-2">
                                        <label for="pass">Mot d'accés</label>
                                        <input type="password" class="pure-u-23-24" tabindex="22" name="pass">
                                    </div>
                                </div>

                                <legend>Segona Xarxa</legend>

                                <div class="pure-g">
                                    <div class="pure-u-1 pure-u-md-1-2">
                                        <label for="ssid">Nom (SSID)</label>
                                        <input type="text" class="pure-u-23-24" tabindex="23" name="ssid">
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-2">
                                        <label for="pass">Mot d'accés</label>
                                        <input type="password" class="pure-u-23-24" tabindex="24" name="pass">
                                    </div>
                                </div>

                                <legend>Tercera Xarxa</legend>

                                <div class="pure-g">
                                    <div class="pure-u-1 pure-u-md-1-2">
                                        <label for="ssid">Nom (SSID)</label>
                                        <input type="text" class="pure-u-23-24" tabindex="25" name="ssid">
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-2">
                                        <label for="pass">Mot d'accés</label>
                                        <input type="password" class="pure-u-23-24" tabindex="26" name="pass">
                                    </div>
                                </div>

                            </fieldset>
                        </div>

                    </div>

                    <div class="panel" id="panel-config">

                        <div class="header">
                            <h1>CONFIGURACIÓ</h1>
                            <h2>
                                Aquí pots configurar altres valors del dispositiu.
                            </h2>
                        </div>

                        <div class="page">

                            <fieldset>

                                <div class="pure-g">

                                    <div class="pure-u-1">
                                        <label class="form-label" for="location">Identificador de la ubicació</label>
                                        <div class="hint">
                                            Aquí pots posar alguna descripció que et permeti reconèixer fàcilment on està col·locat el dispositiu.
                                        </div>
                                        <input class="pure-u-1" type="text" name="location" tabindex="40" />
                                    </div>

                                    <div class="pure-u-1">
                                        <label class="form-label" for="hostname">Identificador del e-Tarpunòmetre</label>
                                        <div class="hint">
                                            Aquí pots canviar l'identificador del teu e-Tarpunòmetre. Màxim 10 caracters.
                                        </div>
                                        <input class="pure-u-1" type="text" name="hostname" maxlength="14" tabindex="41" />
                                    </div>

                                    <div class="pure-u-1 module module-fases">
                                        <label class="form-label" for="numPhases">Fases</label>
                                        <select name="numPhases" class="pure-u-1-4" tabindex="43">
                                            <option value="1">Monofàsic</a>
                                            <option value="3">Trifàsic</a>
                                        </select>
                                    </div>

                                    <div class="pure-u-1">
                                        <label class="form-label" for="emonMaxPower">Potència Màxima (W)</label>
                                        <div class="hint">
                                            Aquest és el valor en Watts de la màxima potència esperable que serveix per il·luminar la potència instantània a l'e-Tarpunòmetre.
                                        </div>
                                        <input class="pure-u-1-4" type="text" name="emonMaxPower" tabindex="42">
                                    </div>

                                    <div class="pure-u-1">
                                        <label class="form-label" for="emonMains">Voltatge</label>
                                        <div class="hint">Aquest és el voltatge de la línia elèctrica (corrent alterna RMS). Si no saps el que és deixa-ho a 230V</div>
                                        <select name="emonMains" class="pure-u-1-4" tabindex="43">
                                            <option value="125">125</a>
                                            <option value="220">220</a>
                                            <option value="230">230</a>
                                            <option value="240">240</a>
                                        </select>
                                    </div>

                                    <div class="pure-u-1">
                                        <label class="form-label" for="emonRatio">Calibració del sensor</label>
                                        <div class="hint">
                                            Aquest és el valor en AMPERS per cada VOLT de sortida del sensor.
                                            Alguns sensors (com el YHDC SCT-013-030 que fem servir) ho tenen escrit a la pinça: 30A 1V.
                                            Tot i així és bona pràctica comparar els valors amb un dispositiu prèviament calibrat per corregir aquest valor.
                                        </div>
                                        <input name="emonRatio" type="text" class="pure-u-1-4" value="" size="8" tabindex="44" placeholder="0">
                                    </div>

                                    <div class="pure-u-1">
                                        <label class="form-label" for="timeNow">Hora actual</label>
                                        <div class="hint">
                                            Aquesta és l'hora del teu ordinador. En desar les dades s'actualitzarà l'hora del dispositiu a aquesta.
                                        </div>
                                        <input class="pure-u-1" type="text" name="timeNow" tabindex="45" readonly />
                                    </div>

                                    <div class="pure-u-1">
                                        <label class="form-label" for="readInterval">Interval entre lectures</label>
                                        <div class="hint">
                                            Aquest és l'interval en SEGONS entre lectures dels sensors. Un valor adequat pot ser 10 segons.
                                        </div>
                                        <select name="readInterval" class="pure-u-1-4" tabindex="46">
                                            <option value="6">6 segons</a>
                                            <option value="10">10 segons</a>
                                            <option value="12">12 segons</a>
                                            <option value="15">15 segons</a>
                                            <option value="20">20 segons</a>
                                        </select>
                                    </div>

                                    <!--
                                    <div class="pure-u-1">
                                        <label class="form-label" for="logEnabled">Registre actiu</label>
                                        <div class="hint">
                                            Activeu aquesta opció si voleu que es mantingui un registre de dades a la memòria del dispositiu.<br />
                                            La memòria del dispositu és de 3Mb que dóna per guardar més d'un any de dades enregistrant cada 10 minuts.<br />
                                            El registre es desa en arxius mensuals.
                                        </div>
                                        <input type="checkbox" class="pure-u-1-2" name="logEnabled" tabindex="47" />
                                    </div>
                                    -->

                                    <div class="pure-u-1">
                                        <label class="form-label" for="saveInterval">Interval entre escriptures al registre</label>
                                        <div class="hint">
                                            Aquest és l'interval entre escriptures al registre. Un valor adequat pot ser 10 minuts.
                                        </div>
                                        <select name="saveInterval" class="pure-u-1-4" tabindex="48">
                                            <option value="60">1 minut</a>
                                            <option value="120">2 minuts</a>
                                            <option value="300">5 minuts</a>
                                            <option value="600">10 minuts</a>
                                            <option value="900">15 minuts</a>
                                            <option value="1800">30 minuts</a>
                                            <option value="3600">60 minuts</a>
                                        </select>
                                    </div>

                                    <div class="pure-u-1">
                                        <label class="form-label" for="brightness">Brillantor dels LEDs</label>
                                        <div class="hint">
                                            Valor en % de brillantor dels LEDs. El valor per defecte és 10 (10%).
                                        </div>
                                        <input name="brightness" type="number" class="pure-u-1-4" value="" size="8" tabindex="49" min="0" max="100">
                                    </div>

                                    <div class="pure-u-1 module module-btn">
                                        <label class="form-label" for="btnType">Tipus de botó</label>
                                        <div class="hint">
                                            Canvia el tipus de botó només si veus que en clicar-lo no fa el que hauria.<br />
                                            Hauràs de reiniciar la placa per que aquest canvi tingui efecte.
                                        </div>
                                        <select name="btnType" class="pure-u-1-4" tabindex="50">
                                            <option value="2">Normalment obert</a>
                                            <option value="0">Normalment tancat</a>
                                        </select>
                                    </div>
                                </div>

                            </fieldset>
                        </div>

                    </div>

                    <div class="panel" id="panel-admin">

                        <div class="header">
                            <h1>ADMINISTRACIÓ</h1>
                            <h2>Aquestes opcions són només per l'administrador de la xarxa corporativa</h2>
                        </div>

                        <div class="page">

                            <fieldset>

                                <div class="pure-g">

                                    <legend class="module module-wifix">WIFI corporativa</legend>

                                    <div class="pure-u-1 module module-wifix">
                                        <label class="form-label" for="wifiX">Activar WIFI corporativa</label>
                                        <div class="hint">
                                            Activeu aquesta opció per fer configurar una connexió wifi oculta a una xarxa corpoprativa.<br />
                                            Aquesta connexió tindrà prioritat sobre les definides a "CONNEXIÓ WIFI".
                                        </div>
                                        <input type="checkbox" class="pure-u-1-2" name="wifiX" tabindex="51" />
                                    </div>

                                    <div class="pure-u-1 module module-wifix">
                                        <label class="form-label" for="ssidX">Nom WIFI corporativa(SSID)</label>
                                        <div class="hint">
                                            SSID de la wifi oculta.
                                        </div>
                                        <input type="password" class="pure-u-1-2" name="ssidX" tabindex="52" />
                                    </div>

                                    <div class="pure-u-1 module module-wifix">
                                        <label class="form-label" for="passX">Mot d'accés a la WIFI corporativa</label>
                                        <div class="hint">
                                            Mot d'accés de la wifi oculta.
                                        </div>
                                        <input type="password" class="pure-u-1-2" name="passX" tabindex="53" />
                                    </div>

                                    <legend class="module module-ftp">Actualitzacions automàtiques</legend>

                                    <div class="pure-u-1 module module-ftp">
                                        <label class="form-label" for="ftpEnabled">Activar FTP</label>
                                        <div class="hint">
                                            Amb aquesta opció activa la connexió per enviar les dades de consum a un servidor FTP.<br />
                                        </div>
                                        <input type="checkbox" class="pure-u-1-2" name="ftpEnabled" tabindex="54" />
                                    </div>

                                    <div class="pure-u-1 module module-ftp">
                                        <label class="form-label" for="ftpHost">Servidor FTP</label>
                                        <input class="pure-u-1" type="text" name="ftpHost" tabindex="55">
                                    </div>

                                    <div class="pure-u-1 module module-ftp">
                                        <label class="form-label" for="ftpPort">Port FTP</label>
                                        <input class="pure-u-1" type="text" name="ftpPort" tabindex="56">
                                    </div>

                                    <div class="pure-u-1 module module-ftp">
                                        <label class="form-label" for="ftpUser">Usuari FTP</label>
                                        <input class="pure-u-1" type="text" name="ftpUser" tabindex="57">
                                    </div>

                                    <div class="pure-u-1 module module-ftp">
                                        <label class="form-label" for="ftpPass">Clau FTP</label>
                                        <input class="pure-u-1" type="password" name="ftpPass" tabindex="58">
                                    </div>

                                    <div class="pure-u-1 module module-ftp">
                                        <label class="form-label" for="ftpPath">Directori de destí (acabat en "/")</label>
                                        <input class="pure-u-1" type="text" name="ftpPath" tabindex="59">
                                    </div>

                                    <div class="pure-u-1 module module-ftp">
                                        <label class="form-label" for="ftpHour">Enviament</label>
                                        <div class="hint">
                                            Indica a quina hora del dia vols que s'enviïn les dades al servidor FTP. Verifica que el dispositiu tingui sortida a internet en aquell moment.
                                        </div>
                                        <select name="ftpHour" class="pure-u-1-4" tabindex="60">
                                            <option value="0">00:00</a>
                                            <option value="8">08:00</a>
                                            <option value="12">12:00</a>
                                            <option value="16">16:00</a>
                                            <option value="20">20:00</a>
                                            <option value="22">22:00</a>
                                        </select>
                                    </div>

                                    <legend>Actualitzacions automàtiques</legend>

                                    <div class="pure-u-1">
                                        <label class="form-label" for="nofussEnabled">Activar actualitzacions automàtiques</label>
                                        <div class="hint">
                                            Amb aquesta opció activa el dispositiu consultarà el servidor d'actualitzacions (següent camp) cada cert temps per comprovar si hi ha actualitzacions disponibles i actualitzar el programa en cas afirmatiu.
                                        </div>
                                        <input type="checkbox" class="pure-u-1-2" name="nofussEnabled" tabindex="61" />
                                    </div>

                                    <div class="pure-u-1">
                                        <label class="form-label" for="nofussServer">Servidor d'actualitzacions</label>
                                        <div class="hint">
                                            Aquesta és l'adreça del servidor d'actualitzacions automàtiques. Si no saps que vol dir no ho toquis.
                                        </div>
                                        <input class="pure-u-1" type="text" name="nofussServer" tabindex="62">
                                    </div>

                                </div>

                            </fieldset>
                        </div>

                    </div>

                </form>

                <div class="panel" id="panel-logs">

                    <div class="header">
                        <h1>REGISTRE</h1>
                        <h2>Aquí tens el registre de dades</h2>
                    </div>

                    <div class="page">
                        <iframe id="logs" src="/logs/list" style="width: 100%;"></iframe>
                        <button class="pure-button button-clear">Esborra registre</button>
                    </div>

                </div>

            </div> <!-- content -->

        </div> <!-- layout -->

    </body>

    <!-- build:js script.js -->
    <script src="jquery-1.12.3.min.js"></script>
    <script src="checkboxes.js"></script>
    <script src="custom.js"></script>
    <!-- endbuild -->

</html>
